## we need to encode the secret files while writing secret files
# echo -n 'value' | base64  ->enter you will display with a value in node

apiVersion: v1
kind: Secret
metadata:
  name: my-secret
data:
  MYSQL_PASS : password1234
  JKS_KEYSTORE_PASS: jks12345
